<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="55" Column="14" />
      <File FileName="Assets/Scripts/Mover.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="35" Column="51" />
      <File FileName="Assets/Scripts/DestoryByTime.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>